#General settings
APP_NAME=Kickstarter
APP_TIMEZONE='Europe/Vilnius'
ADMIN_NAME='Admin'
ADMIN_PASSWORD='password'
ADMIN_EMAIL='admin@admin.com'

#NGINX service environment
API_PORT=81
SSL_PORT=444

#FRONTEND service environment
WEB_PROD_PORT=80
WEB_PROD_SSL_PORT=443
WEB_DEV_PORT=4202

#FRONTEND karma test service
KARMA_PORT=4203

#FRONTEND e2e test service
E2E_PORT=4204

#PHP service environment

#MYSQL service environment
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_SERVICE_TAGS=dev
MYSQL_SERVICE_NAME=mysql
MYSQL_DB_PORT=9054

#use this for linux and windows
MYSQL_IMAGE=mariadb/server:10.3

#use this for raspberry pi
#MYSQL_IMAGE=guarnio/mariadb

#Laravel .env override
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=admin
DB_PASSWORD=password
